# ZtHelper

./: .gitignore  build.gradle  ehuu.keystore  import-summary.txt  settings.gradle
app/: build.gradle  egr.jks
app/src/androidTest/java/com/egr/drillinghelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kklv/fragme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/egr/drillinghelper/: MainActivity.java
app/src/main/java/com/egr/drillinghelper/api/: NetApi.java
app/src/main/java/com/egr/drillinghelper/app/: EgrAppManager.java  MyApplication.java
app/src/main/java/com/egr/drillinghelper/bean/: Share.java  ShareIcon.java
app/src/main/java/com/egr/drillinghelper/common/: MyConstants.java  MyCookieManager.java  MySharePreferencesManager.java  RxBusConstant.java  UserManager.java
app/src/main/java/com/egr/drillinghelper/contract/: AboutEgrContract.java  ArticleContract.java  ContactUsContract.java  CreateFeedbackContract.java  ExplainCatalogContract.java  ExplainContract.java  FeedbackContract.java  FeedbackDetailContract.java  FeedbackHistoryContract.java  ForgetPswdContract.java  HomeContract.java  KnowArticleContract.java  KnowCatalogContract.java  KnowContract.java  LoginContract.java  MessageContract.java  MessageDetailContract.java  MyContract.java  PartsContract.java  PartsDetailContract.java  PartsListContract.java  PersonalContract.java  RegisterContract.java  ReplyContract.java  SearchContract.java  ServiceContract.java  TextContract.java  VideoPartContract.java
app/src/main/java/com/egr/drillinghelper/factory/: APIServiceFactory.java  HeaderInterceptor.java  TransformersFactory.java
app/src/main/java/com/egr/drillinghelper/hybrid/: CommBrowserActivity.java  JSInterfaceSO.java  LWebViewClient.java
app/src/main/java/com/egr/drillinghelper/interfaces/: OnItemClickListener.java
app/src/main/java/com/egr/drillinghelper/model/: AboutEgrModelImpl.java  ArticleModelImpl.java  ContactUsModelImpl.java  CreateFeedbackModelImpl.java  ExplainCatalogModelImpl.java  ExplainModelImpl.java  FeedbackDetailModelImpl.java  FeedbackHistoryModelImpl.java  FeedbackModelImpl.java  ForgetPswdModelImpl.java  HomeModelImpl.java  KnowArticleModelImpl.java  KnowCatalogModelImpl.java  KnowModelImpl.java  LoginModelImpl.java  MessageDetailModelImpl.java  MessageModelImpl.java  MyModelImpl.java  PartsDetailModelImpl.java  PartsListModelImpl.java  PartsModelImpl.java  PersonalModelImpl.java  RegisterModelImpl.java  ReplyModelImpl.java  SearchModelImpl.java  ServiceModelImpl.java  TestModelImpl.java  VideoPartModelImpl.java
app/src/main/java/com/egr/drillinghelper/mvp/: BaseAdapter.java  BaseMVPFragment.java  BaseModel.java  BasePresenter.java  IModel.java  IMvpBase.java  IPresenter.java  IView.java
app/src/main/java/com/egr/drillinghelper/presenter/: AboutEgrPresenterImpl.java  ArticlePresenterImpl.java  ContactUsPresenterImpl.java  CreateFeedbackPresenterImpl.java  ExplainCatalogPresenterImpl.java  ExplainPresenterImpl.java  FeedbackDetailPresenterImpl.java  FeedbackHistoryPresenterImpl.java  FeedbackPresenterImpl.java  ForgetPswdPresenterImpl.java  HomePresenterImpl.java  KnowArticlePresenterImpl.java  KnowCatalogPresenterImpl.java  KnowPresenterImpl.java  LoginPresenterImpl.java  MessageDetailPresenterImpl.java  MessagePresenterImpl.java  MyPresenterImpl.java  PartsDetailPresenterImpl.java  PartsListPresenterImpl.java  PartsPresenterImpl.java  PersonalPresenterImpl.java  RegisterPresenterImpl.java  ReplyPresenterImpl.java  SearchPresenterImpl.java  ServicePresenterImpl.java  TestPresenterImpl.java  VideoPartPresenterImpl.java
app/src/main/java/com/egr/drillinghelper/receiver/: AppReceiver.java
app/src/main/java/com/egr/drillinghelper/utils/: AnimViewWrapper.java  ApkUtils.java  BitmapUtils.java  CacheUtils.java  CollectionUtil.java  DensityUtils.java  DoubleUtil.java  EgrImageLoader.java  (+19 more)
app/src/main/java/com/kklv/fragme/: MainActivity.java
app/src/main/res/color/: selector_home_rb_text.xml
app/src/main/res/drawable/: bg_actionbar.xml  bg_get_ver_code_btn_radius_selector.xml  bg_gray_btn_radius.xml  bg_gray_e6_radius.xml  bg_gray_radius.xml  bg_home_feedback_rb_selector.xml  bg_home_home_rb_selector.xml  bg_home_parts_rb_selector.xml  bg_purple_btn.xml  bg_purple_btn_radius.xml  bg_purple_btn_radius_pressed.xml  bg_purple_btn_radius_selector.xml  bg_radius_actionbar.xml  bg_rb_purple_selector.xml  bg_white_et.xml  bg_white_radius_3dp_pressed.xml  bg_white_radius_pressed.xml  bg_white_radius_selector.xml  bg_white_top_radius.xml  ic_ring.xml  ic_route_ring.xml  ic_service_msg_add_img_selector.xml  shape_oval_red.xml
app/src/main/res/drawable-xxhdpi/: bg_home_my_rb_selector.xml  drawable_webview_progress.xml
app/src/main/res/layout/: activity_about_egr.xml  activity_article.xml  activity_basebrowser.xml  activity_contact_us.xml  activity_create_feedback.xml  activity_create_feedback_success.xml  activity_explain_catalog.xml  activity_feedback_detail.xml  activity_feedback_history.xml  activity_forget_pswd.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_parts_detail.xml  activity_parts_list.xml  activity_personal.xml  activity_register.xml  activity_search.xml  activity_service.xml  activity_test.xml  dialog_confirm.xml  dialog_read_reply.xml  dialog_share.xml  fragment_explain.xml  fragment_feedback.xml  fragment_home.xml  fragment_instructions.xml  fragment_knowledge.xml  fragment_list.xml  fragment_my.xml  fragment_parts.xml  fragment_video.xml  item_choose_parts.xml  item_contact_us.xml  item_explain_catalog.xml  item_explian.xml  item_feedback_history.xml  (+28 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/egr/drillinghelper/: ExampleUnitTest.java
app/src/test/java/com/kklv/fragme/: ExampleUnitTest.java
(+233 files in other folders)
