apply plugin: 'com.android.application'


def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyMMdd')
    return formattedDate
}

configurations.all {
    resolutionStrategy {
        force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.egr.drillinghelper"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "1.0.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "95e113b57d37057e1caa0363", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            buildConfigField "String","BASE_URL","\"http://39.104.56.121:8083/api/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = new File(
                            "egr_${defaultConfig.versionName}_${buildTime()}.apk")
                }
            }

        }

        debug{
            buildConfigField "String","BASE_URL","\"http://39.104.56.121:8083/api/\""
            minifyEnabled false

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = new File(
                            "egr_${defaultConfig.versionName}_${buildTime()}.apk")
                }
            }
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {

        debug {
            storeFile file('./egr.jks')
            storePassword "123456"
            keyAlias "egr"
            keyPassword "123456"
        }

        release {
            storeFile file('./egr.jks')
            storePassword "123456"
            keyAlias "egr"
            keyPassword "123456"
        }

    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'

    //    ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //    RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    //    rxlifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    compile 'com.github.MFlisar:RxBus2:0.1'

    //    Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //    okHttp日志拦截器
    compile('com.github.ihsanbal:LoggingInterceptor:2.0.2') {
        exclude group: 'org.json', module: 'json'
    }

    //    AES加密
    compile 'com.scottyab:aes-crypto:0.0.4'

    //    Glide
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    //    LRecyclerView
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'

    //    like iOS progress dialog
    compile 'cc.cloudist.acplibrary:library:1.2.1'

    //    A powerful, flexible and easy to use Video and Image compression library for Android.
    compile 'com.iceteck.silicompressorr:silicompressor:2.0'

    //    IP修改器
    compile 'com.github.Rickwan:IPManagerUtils:V1.0.7'

    //    RoundedImageView
    compile 'com.makeramen:roundedimageview:2.3.0'

    //    BottomDialog
    compile 'me.shaohui:bottomdialog:1.1.9'

    //    极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    compile 'cn.jiguang.sdk:jcore:1.1.7'

    //    分词

    //    compile 'org.ansj:ansj_seg:5.1.1'

    //    Loading Indicator加载中的控件
    compile 'com.wang.avi:library:2.1.3'

    //stetho
    compile 'com.facebook.stetho:stetho:1.5.0'
    //tabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'org.jsoup:jsoup:1.10.2'
    compile project(':version')
    compile project(':pickerImage')
    implementation project(':gallery')
}
