apply plugin: 'com.android.application'


def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyMMdd')
    return formattedDate
}

configurations.all {
    resolutionStrategy {
        force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.egr.drillinghelper"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            buildConfigField "String","BASE_URL","\"http://192.168.31.232:8081/egr/api/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            "kklv_release_" + defaultConfig.versionName +"_"+buildTime()+  ".apk");
                }
            }
        }

        debug{
            buildConfigField "String","BASE_URL","\"http://192.168.31.232:8081/egr/api/\""
            minifyEnabled false

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            "kklv_debug_" + defaultConfig.versionName +"_"+buildTime()+  ".apk");
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    //    ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //    Logger
    compile 'com.orhanobut:logger:2.1.1'
    //    RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //    ?
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    compile 'com.github.nekocode.rxlifecycle:rxlifecycle:1.1'
    compile 'com.github.MFlisar:RxBus2:0.1'
    //    Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //    okHttp日志拦截器
    compile('com.github.ihsanbal:LoggingInterceptor:2.0.2') {
        exclude group: 'org.json', module: 'json'
    }
    //    AES加密
    compile 'com.scottyab:aes-crypto:0.0.4'
    //    Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //    LRecyclerView
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
//    like iOS progress dialog
    compile 'cc.cloudist.acplibrary:library:1.2.1'
}
