<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/bg_actionbar">

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_instructions"
            style="@style/TvHome"
            android:layout_toLeftOf="@id/space"
            android:text="@string/explain" />

        <TextView
            android:id="@+id/tv_knowledge"
            style="@style/TvHome"
            android:layout_toRightOf="@id/space"
            android:text="@string/ask_knowledge" />

        <RelativeLayout
            android:id="@+id/message_triangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_instructions"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/tv_instructions">

            <com.egr.drillinghelper.ui.widgets.TriangleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>