<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/CvList">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_vertical"
            android:paddingRight="@dimen/padding_vertical"
            android:textColor="@color/tv232"
            android:textSize="@dimen/text_size_big" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:maxLines="2"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/padding_vertical"
            android:paddingRight="@dimen/padding_vertical"
            android:textColor="@color/tvcc232"
            android:textSize="@dimen/text_size_tv" />
    </LinearLayout>


</android.support.v7.widget.CardView>