<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_white_radius"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:textColor="@color/tv666"
        android:textSize="@dimen/text_size_tv_small" />

    <RelativeLayout
        android:id="@+id/rl_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_marginRight="50dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_receive_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_head" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_receive_head"
            android:background="@drawable/bg_service_msg_receive_text"
            android:gravity="center_vertical"
            android:padding="7dp" />

    </RelativeLayout>

</RelativeLayout>