<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_catalog"
    android:background="@drawable/bg_white_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_vertical"
        android:paddingRight="@dimen/padding_vertical"
        android:textColor="@color/tv333"
        android:textSize="@dimen/text_size_tv" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_play" />

    <View
        android:id="@+id/line"
        style="@style/Line"
        android:layout_alignParentBottom="true" />

</RelativeLayout>