<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LvMy">

    <TextView
        android:id="@+id/tv_item_question"
        style="@style/TvMy"
        android:singleLine="true"
        android:text="@string/go_feedback" />

</LinearLayout>