<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_white_radius"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:textColor="@color/tv666"
        android:textSize="@dimen/text_size_tv_small" />

    <RelativeLayout
        android:id="@+id/rl_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_marginLeft="50dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_send_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_head" />

            <TextView
                android:layout_toLeftOf="@id/iv_send_head"
                android:layout_marginRight="10dp"
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_service_msg_send_text"
                android:gravity="center_vertical"
                android:padding="7dp" />


        <com.egr.drillinghelper.ui.widgets.SendStateView
            android:id="@+id/iv_send_state"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tv_msg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>